# AirBnb

./: package-lock.json
AirBnb/AirBnb.ClientApp/: README.md  index.html  package-lock.json  package.json
AirBnb/AirBnb.ClientApp/src/: App.vue
AirBnb/AirBnb.ClientApp/src/assets/: main.css
AirBnb/AirBnb.ServerApp/: AirBnbServerApp.sln
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Api/: AirBnb.Server.Api.http  AirBnb.ServerApp.Api.csproj  Program.cs  appsettings.json
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Api/Configurations/: HostConfiguration.Extentions.cs  HostConfiguration.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Api/Controllers/: LocationCategoriesController.cs  LocationsController.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Api/Data/: SeedDataExtensions.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Api/Extentions/: FileExtentions.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Api/Mappers/: LocationCategoryMapper.cs  LocationMapper.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Application/: AirBnb.ServerApp.Application.csproj
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Domain/Comparers/: OrderExpressionComparer.cs  PredicateExpressionComparer.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Domain/Entities/: Location.cs  LocationCategory.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Domain/Enums/: EntityEvent.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Domain/Extentions/: LinqExtentions.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/: AirBnb.ServerApp.Infrastructure.csproj
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/Common/Caching/Brokers/: DistributedCacheBroker.cs  LazyMemoryCacheBroker.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/Common/Identity/Services/: LocationCategoryService.cs  LocationService.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/Common/Services/: LocationCategoryService.cs  LocationService.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/Common/Settings/: ApiSettings.cs  CacheSettings.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/Validators/: LocationCategoryValidator.cs  LocationValidator.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Persistence/: AirBnb.ServerApp.Persistence.csproj
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Persistence/DataContexts/: AppDbContext.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Persistence/EntityConfigurations/: LocationCategoryConfiguration.cs  LocationConfiguration.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Persistence/Extensions/: LinqExtensions.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Persistence/Migrations/: 20231215120714_Initial.Designer.cs  20231215120714_Initial.cs  20231217143334_Initial.Designer.cs  20231217143334_Initial.cs  AppDbContextModelSnapshot.cs
AirBnb/AirBnb.ServerApp/AirBnb.ServerApp.Persistence/Repositories/: EntityRepositoryBase.cs  LocationCategoryRepository.cs  LocationRepository.cs
src/AirBnb.ClientApp/: index.html  package-lock.json  package.json
src/AirBnb.ClientApp/src/: App.vue  main.ts
src/AirBnb.ServerApp/: AirBnbServerApp.sln
src/AirBnb.ServerApp/AirBnb.ServerApp.Api/: AirBnb.ServerApp.Api.csproj  Program.cs  appsettings.json
src/AirBnb.ServerApp/AirBnb.ServerApp.Api/Configurations/: HostConfiguirations.cs  HostConfiguration.Extensions.cs  HostConfiguration.cs  HostConfigurations.Extensions.cs  MigrationExtensions.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Api/Controllers/: ListingsController.cs  LocationCategoryController.cs  LocationController.cs  LocationsController.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Api/Data/: MigrationExtensions.cs  SeedDataExtensions.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Api/Data/SeedData/: ListingCategories.json  Listings.json
src/AirBnb.ServerApp/AirBnb.ServerApp.Api/Dtos/Models/: LocationCategoryDto.cs  LocationDto.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Api/Mappers/: CityMapper.cs  CountryMapper.cs  ListingCategoryMapper.cs  LocationCategoryMapper.cs  LocationMapper.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Api/Models/Dtos/: CityDto.cs  CountryDto.cs  ListingCategoryDto.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Api/Properties/: launchSettings.json
src/AirBnb.ServerApp/AirBnb.ServerApp.Application/: AirBnb.ServerApp.Application.csproj
src/AirBnb.ServerApp/AirBnb.ServerApp.Domain/: AirBnb.ServerApp.Domain.csproj
src/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/: AirBnb.ServerApp.Infrastructure.csproj
src/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/Common/Caching/Brokers/: QueryCacheBroker.cs  RedisDistributedCacheBroker.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/Common/Caching/Mappers/: DistributedCacheEntryOptionsMapper.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/Common/Caching/Settings/: CacheSettings.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/Common/Extensions/: FileExtensions.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/Common/Locations/Caching/: RedisDistributedCacheService.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/Common/Locations/Services/: LocationCategoryService.cs  LocationsService.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/Common/Locations/Settings/: ApiSettings.cs  CacheSettings.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/Common/Serializers/: JsonSerializationSettingsProvider.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/Common/Validators/: LocationCategoryValidator.cs  LocationValidator.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/Listings/Services/: ListingCategoryService.cs  ListingOrchestrationService.cs  ListingService.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/Locations/Services/: CityService.cs  CountryService.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/RequestContexts/Brokers/: RequestContextProvider.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Infrastructure/StorageFiles/Settings/: ApiSettings.cs  StorageFileLocationSettings.cs  StorageFileSettings.cs
src/AirBnb.ServerApp/AirBnb.ServerApp.Persistence/: AirBnb.ServerApp.Persistence.csproj
(+163 files in other folders)
