<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirBnb.ServerApp.Application\AirBnb.ServerApp.Application.csproj" />
      <ProjectReference Include="..\AirBnb.ServerApp.Persistence\AirBnb.ServerApp.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.8.1" />
    </ItemGroup>

</Project>
