<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirBnb.ServerApp.Application\AirBnb.ServerApp.Application.csproj" />
      <ProjectReference Include="..\AirBnb.ServerApp.Persistence\AirBnb.ServerApp.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DeepCloner" Version="0.10.4" />
      <PackageReference Include="FluentValidation" Version="11.8.1" />
      <PackageReference Include="LazyCache" Version="2.4.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Identity\" />
    </ItemGroup>

</Project>
