<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>AirBnb.Server.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirBnb.ServerApp.Infrastructure\AirBnb.ServerApp.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Data\SeedData\Listing.json" />
      <_ContentIncludedByDefault Remove="Data\SeedData\ListingCategories.json" />
      <_ContentIncludedByDefault Remove="Data\SeedData\Cities.json" />
      <_ContentIncludedByDefault Remove="Data\SeedData\Countries.json" />
      <_ContentIncludedByDefault Remove="Data\SeedData\Listings.json" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\0ad35fa1-2bb9-4e6d-9d9d-7f95207e8d99.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\1f1ccb7b-2858-44b9-88ab-fdabffb1a1aa.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\203e983a-2fb8-42d1-9743-bb6ee7205e94.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\23c531f7-f46b-4c98-ace2-deb49c782d3b.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\2f153fb9-9583-4e6b-a64a-6ab4e4673a95.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\370df7bf-b44a-4622-9ca5-35ade4e15f8d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\3b61932b-4024-46d8-a0b9-e4f13d53f16d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\40fa48c8-59a1-4ef0-8746-a9f1a29dc56f.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\49bf2fad-2873-44da-87b8-9cb675551c03.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\4c44febe-8a27-46f1-baa8-7009613d8a0f.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\4cd8a4f2-58f2-4f31-bc84-0fb5a16d30d1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\4ec8d6e6-7efe-4936-9e91-9b3cfcfd39cc.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\52fd71f7-0584-4460-b352-f9258541ff8d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\5ace33a9-541e-47a5-a786-2c3fcbb8d5a5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\5fa95546-0843-4215-92b3-ba4e62d30b70.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\6139f3db-6e41-4ab8-94cc-11aff4d12ab7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\6926cf14-a01b-4857-90d6-d1dba6dbd2d3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\69be8405-8ab9-4ade-9702-9743cc02ecd2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\69fc93f5-fd5e-4b2c-ad28-86bf4234c8ab.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\6fb5869b-15fc-49ed-8b0a-3cc33fb7610e.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\7a45ee7d-1db4-4603-b6b4-c73d58ecb948.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\7a685add-edb0-4b2e-bb39-b5d469a786ba.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\7d251a87-e64f-4010-bae1-c159d994e870.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\825e6ad7-e009-4707-8bb6-7d367d55b361.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\83de95f0-ac22-4dbf-8334-8658eff2b1a4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\8445c4c1-194e-4dc3-a33a-50f5477891ca.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\84590313-08ec-4b78-838d-d9fc7f044a12.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\8def826a-02c6-4ba6-95fd-ba04a2ff8633.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\9250ea25-cd22-45e0-9d7f-c259929b0e7a.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\98f594c0-1eb9-4621-a6c7-a967e51b0ada.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\9964a514-92c1-4c90-98de-a04e11b1b87f.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\9b1f898e-603f-4fe4-916b-c38fc98a66e0.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\9dace7f0-f68c-450e-afa4-cdc44ba60bd3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\9ea92176-cca0-4177-8eae-0f8478a6b7f6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\9ef6f325-17de-4904-859e-3dbe1e108e2d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\9f2a6943-a382-4201-a967-373438891ae2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\a1d9f6c2-11c5-45f1-80cc-e418114b340c.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\a2232082-4e00-45f7-a920-bd2060ba1a32.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\a353cf92-1d89-4bf2-91f9-d3eb952ff409.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\a46ed074-ee03-434b-8ad5-4341c053524d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\ab128553-c165-4efd-a600-7e94fe540873.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\ae5d90bc-250a-4d82-b92a-f86d1ba3340e.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\af0dcb89-ff3e-4f6c-b2ff-ee87601a4aec.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\afce5095-bd13-4c30-a1df-aeb2c3360950.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\b36d560b-d574-469b-8ea3-5d504346b6f7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\bca3a1f3-14c7-4cdf-90a8-a2b687766403.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\befc6dfd-9387-4ea9-a6cf-89c89373d61b.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\c196a9d8-7818-4180-8784-19a32e79e021.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\c2cff26f-6f92-44cc-ae4f-19ee0b6f6d61.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\c9d3c48d-d09e-4b09-a953-adea4f2e35c0.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\cb032ba7-ecb3-418d-8a4a-c0dbc0a5db1d.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\d638cb27-9962-4813-a010-3f1c89cdfe9f.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\d8add48c-11e0-47b6-9eae-098ebaa645a2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\d9f0cd68-43de-47e9-ab40-aeb540852ba1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\e3a4b578-678d-4980-909d-cdcd95c4bba5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\e5c78b8d-05b3-47cc-a133-a3451c070d7e.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\e743539f-da7d-42f7-85c3-ed28b1a51a33.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\e8763255-0a8a-44d9-ac91-1af3c292183e.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\ee8d5fc5-6894-4d8c-9285-c02087f9d5cf.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\f2ee1e9d-fbaa-4d1a-9df0-965ca04df125.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Assets\ListingCategories\Images\fffeda30-83bf-4de4-8673-9a9b0bd87ac3.jpg" />
    </ItemGroup>

</Project>